FROM golang:1.21 AS builder
RUN apt-get update \
  && apt-get install -y build-essential libopus-dev libopusfile-dev \
  && go install github.com/bwmarrin/dca/cmd/dca@latest
WORKDIR /src/
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ cmd/
COPY internal/ internal/
RUN CGO_ENABLED=1 GOARCH=amd64 GOMAXPROCS=4 go build -ldflags="-s -w" -o /bin/butakero cmd/main.go
FROM ubuntu:22.04
ARG YT_DLP_VERSION="2024.04.09"
ENV DISCORDTOKEN=
ENV COMMANDPREFIX=
ENV YOUTUBEAPIKEY=

RUN apt-get update \
  && apt-get install -y ffmpeg wget libopusfile0 \
  && wget "https://github.com/yt-dlp/yt-dlp/releases/download/${YT_DLP_VERSION}/yt-dlp_linux" -O /usr/local/bin/yt-dlp \
  && chmod +x /usr/local/bin/yt-dlp
COPY --from=builder /bin/butakero /bin/butakero
COPY --from=builder /go/bin/dca /usr/local/bin/dca

CMD ["/bin/butakero"]